<!DOCTYPE html>
<html>
  <head>
    <title>Feedhenry Push Template - Console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet" media="screen, print">
  </head>
  <body>

    <div class="app-bar">
      <h1 class="brand">Brand Name</h1>
    </div>

    <nav>
      <ul>
        <li class="active" id="messagesTab"><a href="#" onclick="app.toggleTabs(true)">Messages</a></li>
        <li id="categoriesTab"><a href="#" onclick="app.toggleTabs(false)">Subscriptions</a></li>
      </ul>
    </nav>

    <div class="message-feed" id="messages">

      <div class="message">
        <h4>June 23th, 13:09pm</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><!-- /message-->

      <div class="message">
        <h4>June 23th, 13:09pm</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><!-- /message-->

      <div class="message">
        <h4>June 23th, 13:09pm</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><!-- /message-->
      <div class="message">
        <h4>June 23th, 13:09pm</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><!-- /message-->
      <div class="message">
        <h4>June 23th, 13:09pm</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><!-- /message-->

      <div class="message">
        <h4>June 23th, 13:09pm</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div><!-- /message-->

    </div>

    <form action="#" id="categories" style="display: none">
      <div class="category-list">
        <h3>Subscribe to categories</h3>
        <div id="list">
          Loading...
        </div>
      </div><!-- /category-list -->

    </form>

    <script src="js/lib/feedhenry.js"></script>
    <script src="js/lib/handlebars-v3.0.1.js"></script>
    <script id="category-template" type="text/x-handlebars-template">
      {{#each categories}}
      <div class="category">
        <input type="checkbox" id="{{this}}" onchange="app.selectionChanged(this)"/>
        <label for="{{this}}">{{this}}</label>
      </div>
      {{/each}}
    </script>
    <script src="js/app.js"></script>
    <script type="application/javascript">
      app.initialize();
    </script>
  </body>
</html>
